# android3emelieu_nearbyphoto

./: README.md  debug.keystore  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/thirdplace/orange/com/photoserver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/thirdplace/orange/com/photoserver/: CameraActivity.java  DeviceMessage.java  IntroActivity.java  MailUtil.java  MainActivity.java  PhotoHandler.java  RequestMail.java  SendMailTask.java  TakePhotoActivity.java
app/src/main/res/drawable/: ic_take_photo.xml
app/src/main/res/layout/: activity_camera.xml  activity_intro.xml  activity_main.xml  activity_takephoto.xml
app/src/main/res/values/: strings.xml
app/src/test/java/thirdplace/orange/com/photoserver/: ExampleUnitTest.java
